<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.06 at 11:59:08 AM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dac.com/chargeproxy">
    <schemaBindings map="false">
      <package name="com.dac.chargeproxy"/>
    </schemaBindings>
    <bindings scd="tns:TestRequest">
      <class ref="com.dac.chargeproxy.TestRequest"/>
    </bindings>
    <bindings scd="tns:TestResponse">
      <class ref="com.dac.chargeproxy.TestResponse"/>
    </bindings>
  </bindings>
</bindings>

