<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.10 at 05:15:18 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dac.com/chargeproxy">
    <schemaBindings map="false">
      <package name="com.dac.chargeproxy"/>
    </schemaBindings>
    <bindings scd="tns:CreateChargeRequest">
      <class ref="com.dac.chargeproxy.CreateChargeRequest"/>
    </bindings>
    <bindings scd="tns:CreateChargeResponse">
      <class ref="com.dac.chargeproxy.CreateChargeResponse"/>
    </bindings>
    <bindings scd="tns:CancelChargeRequest">
      <class ref="com.dac.chargeproxy.CancelChargeRequest"/>
    </bindings>
    <bindings scd="tns:CancelChargeResponse">
      <class ref="com.dac.chargeproxy.CancelChargeResponse"/>
    </bindings>
  </bindings>
</bindings>

