<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.08 at 07:09:38 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dac.com/chargemanager">
    <schemaBindings map="false">
      <package name="com.dac.chargemanager"/>
    </schemaBindings>
    <bindings scd="tns:AsaasEventRequest">
      <class ref="com.dac.chargemanager.AsaasEventRequest"/>
    </bindings>
    <bindings scd="tns:AsaasEventResponse">
      <class ref="com.dac.chargemanager.AsaasEventResponse"/>
    </bindings>
  </bindings>
</bindings>

