spring.application.name=charge-manager
server.port=8081

logging.level.root=INFO
logging.level.com.dac=DEBUG
logging.level.org.springframework.web=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# spring.devtools.restart.exclude=

proxy.soap.url=${PROXY_SOAP_URL:http://charge-proxy:8080/ws}