spring.application.name=charge-proxy
server.port=8080

logging.level.root=INFO
logging.level.com.dac=DEBUG
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.web=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

asaas.base-url=${ASAAS_BASE_URL:https://sandbox.asaas.com/api/v3}
asaas.api-key=${ASAAS_API_KEY:your-api-key-here}
asaas.webhook.token=${ASAAS_WEBHOOK_TOKEN:your-webhook-token-here}

manager.soap.url=${MANAGER_SOAP_URL:http://charge-manager:8081/ws}